<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQn-j0-QYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Details Controller-->
        <scene sceneID="0zq-ug-wD0">
            <objects>
                <viewController id="oQn-j0-QYe" customClass="CarDetailsController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Do7-C0-xFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-Sf-hlg">
                                <rect key="frame" x="20" y="40" width="335" height="131"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-l4-9JY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-q6-dxy">
                                        <rect key="frame" x="0.0" y="57" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Horsepower" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-sC-cfw">
                                        <rect key="frame" x="0.0" y="114" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOA-Sf-hlg" firstAttribute="top" secondItem="TSL-fO-zeh" secondAttribute="top" constant="20" id="Im8-GW-SCM"/>
                            <constraint firstItem="KOA-Sf-hlg" firstAttribute="leading" secondItem="TSL-fO-zeh" secondAttribute="leading" constant="20" id="Vi0-a0-TDj"/>
                            <constraint firstItem="TSL-fO-zeh" firstAttribute="trailing" secondItem="KOA-Sf-hlg" secondAttribute="trailing" constant="20" id="lZO-mM-RJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSL-fO-zeh"/>
                    </view>
                    <connections>
                        <outlet property="makeTextField" destination="pjH-l4-9JY" id="56B-xu-Jsw"/>
                        <outlet property="modelTextField" destination="ckR-q6-dxy" id="UTn-mY-VGg"/>
                        <outlet property="powerTextField" destination="3l8-sC-cfw" id="eQ0-C2-7kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtP-21-BEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="107"/>
        </scene>
    </scenes>
</document>
