<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rrn-cc-wm4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="PbY-Jd-FWo">
            <objects>
                <viewController id="Rrn-cc-wm4" customClass="PhotoDetailsController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sr-Hp-jIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-3N-UoI">
                                <rect key="frame" x="0.0" y="80" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xBZ-fD-brt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-bW-fLm">
                                <rect key="frame" x="0.0" y="440" width="375" height="227"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="EDN-bq-Zc3" customClass="CommentCell" customModule="MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDN-bq-Zc3" id="3Aj-Cm-u15">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-T5-6yf">
                                                    <rect key="frame" x="16" y="8" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec tristique leo, vitae posuere eros. Morbi et urna orci. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-pY-hdN">
                                                    <rect key="frame" x="84" y="8" width="231" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-jy-JWy">
                                                    <rect key="frame" x="341" y="13" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="7JR-Vo-xP5"/>
                                                        <constraint firstAttribute="height" constant="18" id="tlP-Ds-PJJ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="icons8-heart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GBm-pY-hdN" secondAttribute="bottom" priority="250" constant="24" id="0YI-jS-Z8S"/>
                                                <constraint firstItem="GBm-pY-hdN" firstAttribute="leading" secondItem="nRH-T5-6yf" secondAttribute="trailing" constant="8" id="2HK-S9-sAv"/>
                                                <constraint firstItem="nRH-T5-6yf" firstAttribute="leading" secondItem="3Aj-Cm-u15" secondAttribute="leading" constant="16" id="AkB-1o-9iQ"/>
                                                <constraint firstItem="nRH-T5-6yf" firstAttribute="top" secondItem="GBm-pY-hdN" secondAttribute="top" id="g5q-Bx-zcF"/>
                                                <constraint firstAttribute="trailing" secondItem="GBm-pY-hdN" secondAttribute="trailing" constant="60" id="gEZ-pz-4AG"/>
                                                <constraint firstAttribute="trailing" secondItem="tAI-jy-JWy" secondAttribute="trailing" constant="16" id="hMM-ct-v3G"/>
                                                <constraint firstItem="tAI-jy-JWy" firstAttribute="centerY" secondItem="3Aj-Cm-u15" secondAttribute="centerY" id="hbQ-1J-MG6"/>
                                                <constraint firstItem="nRH-T5-6yf" firstAttribute="top" secondItem="3Aj-Cm-u15" secondAttribute="top" constant="8" id="sNN-qh-jb9"/>
                                                <constraint firstAttribute="bottom" secondItem="nRH-T5-6yf" secondAttribute="bottom" priority="250" constant="24" id="xGi-hh-qg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="GBm-pY-hdN" id="0n8-Mc-xLo"/>
                                            <outlet property="usernameLabel" destination="nRH-T5-6yf" id="Abc-m9-OdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-L6-1jP" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-I6-fSl" userLabel="BottomBorder">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V0x-kP-k7d"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-Ur-8nn">
                                        <rect key="frame" x="60" y="21.5" width="255" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-kw-lJG">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Csr-qo-d1G"/>
                                            <constraint firstAttribute="width" constant="40" id="jXg-hH-OMk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-vy-Bci">
                                        <rect key="frame" x="345" y="27" width="20" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Cn3-A8-m7g"/>
                                            <constraint firstAttribute="height" constant="6" id="PXd-9r-Elm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" backgroundImage="more"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xEg-kw-lJG" firstAttribute="leading" secondItem="rQP-NN-gUZ" secondAttribute="leading" constant="10" id="5SO-ie-ek1"/>
                                    <constraint firstAttribute="height" constant="60" id="6b6-Kg-LR7"/>
                                    <constraint firstItem="rQP-NN-gUZ" firstAttribute="trailing" secondItem="hVP-Ur-8nn" secondAttribute="trailing" constant="60" id="J4w-qa-UJf"/>
                                    <constraint firstItem="hVP-Ur-8nn" firstAttribute="leading" secondItem="xEg-kw-lJG" secondAttribute="trailing" constant="10" id="a1l-EQ-gca"/>
                                    <constraint firstAttribute="bottom" secondItem="GLp-I6-fSl" secondAttribute="bottom" id="by2-aI-fTV"/>
                                    <constraint firstItem="hVP-Ur-8nn" firstAttribute="centerY" secondItem="xEg-kw-lJG" secondAttribute="centerY" id="fUp-lh-mch"/>
                                    <constraint firstItem="FwO-vy-Bci" firstAttribute="centerY" secondItem="xEg-kw-lJG" secondAttribute="centerY" id="gVx-8K-7jF"/>
                                    <constraint firstItem="xEg-kw-lJG" firstAttribute="top" secondItem="rQP-NN-gUZ" secondAttribute="top" constant="10" id="jPc-fs-Olj"/>
                                    <constraint firstAttribute="trailing" secondItem="GLp-I6-fSl" secondAttribute="trailing" id="nFO-DY-c7J"/>
                                    <constraint firstItem="GLp-I6-fSl" firstAttribute="leading" secondItem="bEa-L6-1jP" secondAttribute="leading" id="sRL-cw-W87"/>
                                    <constraint firstItem="rQP-NN-gUZ" firstAttribute="bottom" secondItem="xEg-kw-lJG" secondAttribute="bottom" constant="10" id="sdy-Km-LOB"/>
                                    <constraint firstItem="rQP-NN-gUZ" firstAttribute="trailing" secondItem="FwO-vy-Bci" secondAttribute="trailing" constant="10" id="xe2-iK-hVR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rQP-NN-gUZ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bUv-3N-UoI" secondAttribute="trailing" id="8mk-On-F8Y"/>
                            <constraint firstItem="mwn-bW-fLm" firstAttribute="bottom" secondItem="qSP-hL-jbc" secondAttribute="bottom" id="DZ6-Wk-tSE"/>
                            <constraint firstItem="bEa-L6-1jP" firstAttribute="top" secondItem="qSP-hL-jbc" secondAttribute="top" id="GqF-U2-4TR"/>
                            <constraint firstItem="bEa-L6-1jP" firstAttribute="leading" secondItem="qSP-hL-jbc" secondAttribute="leading" id="LDH-u7-pnc"/>
                            <constraint firstItem="bUv-3N-UoI" firstAttribute="top" secondItem="qSP-hL-jbc" secondAttribute="top" constant="60" id="PPL-zq-7MV"/>
                            <constraint firstItem="mwn-bW-fLm" firstAttribute="top" secondItem="bUv-3N-UoI" secondAttribute="bottom" constant="60" id="aeM-V9-xha"/>
                            <constraint firstItem="mwn-bW-fLm" firstAttribute="trailing" secondItem="qSP-hL-jbc" secondAttribute="trailing" id="ery-QI-iFO"/>
                            <constraint firstItem="bEa-L6-1jP" firstAttribute="trailing" secondItem="qSP-hL-jbc" secondAttribute="trailing" id="mcG-7T-Ysr"/>
                            <constraint firstItem="bUv-3N-UoI" firstAttribute="leading" secondItem="qSP-hL-jbc" secondAttribute="leading" id="t8M-aa-ka6"/>
                            <constraint firstItem="mwn-bW-fLm" firstAttribute="leading" secondItem="qSP-hL-jbc" secondAttribute="leading" id="xju-Zt-Kio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSP-hL-jbc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ope-ID-K25">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="00I-T4-8X0">
                            <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Rrn-cc-wm4" id="vMI-Ov-DNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="bUv-3N-UoI" id="sjR-Uz-jKs"/>
                        <outlet property="tableView" destination="mwn-bW-fLm" id="piB-Ml-AW3"/>
                        <outlet property="userAvatarImageView" destination="xEg-kw-lJG" id="Qii-rX-G40"/>
                        <outlet property="usernameLabel" destination="hVP-Ur-8nn" id="hV1-Qg-H2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEG-la-ZM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-heart" width="100" height="100"/>
        <image name="more" width="46" height="14"/>
    </resources>
</document>
